Presentation/Views/FreeSearch.xaml

<UserControl x:Class="Presentation.Views.FreeSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="freeSearchRecipe" Width="550"
                     HorizontalAlignment="Left"
                     Text="search.." Margin="10,5, 5,5" 
                     FontSize="22" FontWeight="Medium"
                     BorderBrush="Black"/>


            <Button x:Name="SearchButton" 
                    Grid.Column="1"
                    Width="100"
                    Background="#EEEEEE"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="Black" 
                    BorderThickness="0.7">
                <TextBlock Text="SEARCH" 
                           Foreground="Black"/>
            </Button>

        </Grid>


    </Grid>
</UserControl>
