Presentation/Views/FreeSearch.xaml

<UserControl x:Class="Presentation.Views.FreeSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">


            <Button VerticalAlignment="Top"
                    Margin="0,15,10,0"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Width="60"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Command="{Binding ReturnCommand}">
                <materialDesign:PackIcon Kind="KeyboardBackspace" 
                                         Width="100" Height="30" 
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Button>
            
            
            <TextBox x:Name="freeSearchRecipe"
                     Width="350" Height="60"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     AcceptsReturn="True"
                     FontFamily="Calibri"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Right"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,0, 15,0" 
                     FontSize="22" FontWeight="Medium"
                     BorderBrush="Black"/>




            <Button x:Name="SearchButton" 
                    Grid.Column="1"
                    Width="100"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    BorderBrush="#537188" 
                    Margin="15 0 0 0"
                    Command="{Binding ApplySearchCommand}"
                    BorderThickness="1">
                <TextBlock Text="SEARCH" 
                           Foreground="#537188"/>
            </Button>

        </StackPanel>


    </Grid>
</UserControl>
