Presentation/Views/FreeSearch.xaml

<UserControl x:Class="Presentation.Views.FreeSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#EEEEEE">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
           

            <TextBox x:Name="freeSearchRecipe"
                     Width="350" Height="60"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     AcceptsReturn="True"
                     FontFamily="Calibri"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Right"
                     Text="Chocolate Cake…" 
                     Margin="0,0, 15,0" 
                     FontSize="22" FontWeight="Medium"
                     BorderBrush="Black"/>




            <Button x:Name="SearchButton" 
                    Grid.Column="1"
                    Width="100"
                    Background="#EEEEEE"
                    HorizontalAlignment="Left"
                    BorderBrush="Black" 
                    Margin="15 0 0 0"
                    BorderThickness="0.7">
                <TextBlock Text="SEARCH" 
                           Foreground="Black"/>
            </Button>

        </StackPanel>


    </Grid>
</UserControl>
