Presentation/Views/RecipeResultsListView.xaml

<UserControl x:Class="Presentation.Views.RecipeResultsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Text="RESIPE LIST"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <ScrollViewer Grid.Row="1" Background="Transparent">
            <StackPanel>
                <StackPanel Margin="20 0">
                    <ItemsControl x:Name="ListViewRecipe" ItemsSource="{Binding Recipe}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="140" Height="115">
                                    <Grid>
                                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                    Padding="32"
                                                    Content="DEPTH 2" 
                                                    Background="#EEEEEE" Opacity="0.5"
                                                    BorderThickness="0.7" BorderBrush="Black"/>
                                        <StackPanel>
                                            <Border Width="120" Height="80" HorizontalAlignment="Center" 
                                                Margin="0,5">
                                                <Image Source="https://chef-lavan.co.il/wp-content/uploads/old-storage/uploads/images/cf2a5b4afd4c80bc67b190f87a5752f1.jpg"></Image>
                                            </Border>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Name}" FontSize="13"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
