Presentation/Views/RecipeResultsListView.xaml

<UserControl x:Class="Presentation.Views.RecipeResultsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   Grid.Row="0"
                   Text="RESIPE LIST"
                   FontFamily="Candara"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ScrollViewer Margin="20" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <ListBox ItemsSource="{Binding Recipes}" 
                         SelectedItem="{Binding SelectedItem}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectRecipeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                 Margin="5"
                                                 ToolTip="{Binding Title}">
                                
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding Image}" 
                                           Height="100"/>
                                    
                                    <TextBlock HorizontalAlignment="Center" 
                                               Text="{Binding Title}" 
                                               FontSize="13"
                                               Margin="10"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>
             </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
