Presentation/Views/selectedIngredientsList.xaml

<UserControl x:Class="Presentation.Views.selectedIngredientsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="searchIngredient"
                     materialDesign:HintAssist.Hint="Search"
                     materialDesign:HintAssist.HintOpacity=".26"
                     FontFamily="Calibri"
                     FontSize="20"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Width="300"
                     Margin="10,5,5,10">
            </TextBox>

            <Button Name="addIngredient" Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}" 
                BorderBrush="Transparent" Width="40" Height="40"
                VerticalAlignment="Bottom"
                Margin="10,0,0,10" Background="#537188">
                <materialDesign:PackIcon Kind="Plus" 
                                         Foreground="Black"
                                         Height="30" Width="30"/>
            </Button>
            
        </StackPanel>

        <Border x:Name="slectedIngredients"  Grid.Row="1"
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="10">

            <ScrollViewer VerticalAlignment="Top">
                <StackPanel>
                    <StackPanel Margin="20 0">
                        <ItemsControl x:Name="ListViewIngredients" Margin="0,10,0,0" ItemsSource="{Binding Ingredient}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <materialDesign:Chip x:Name="selectedIngredient"
                                                         Margin="7,7,0,0"
                                                         Width="150" Height="40"
                                                         Content="{Binding Name}"
                                                         FontFamily="Calibri"
                                                         FontSize="15"
                                                         IsDeletable="True"
                                                         DeleteClick="ButtonsDemoChip_OnDeleteClick"
                                                         ToolTip="Just a tool tip"
                                                         DeleteToolTip="Your friendly neighbor delete button"/>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button x:Name="serchRecipeByIngredient"
                Grid.Row="2"
                Style="{StaticResource MaterialDesignPaperDarkButton}"
                Width="100" Height="40"
                ToolTip="Resource name: MaterialDesignPaperDarkButton"
                BorderBrush="#537188"
                BorderThickness="1"
                Background="Transparent">
            <TextBlock Text="SEARCH" 
                           Foreground="#537188"/>
        </Button>

    </Grid>
</UserControl>
