Presentation/Views/SingleRecipeView.xaml

<UserControl x:Class="Presentation.Views.SingleRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="#EEEEEE">

    <!--<UserControl.Resources>
        <FontFamily x:Key="CustomFontFamily">./Fonts/#Bebas Neue</FontFamily>
    </UserControl.Resources>-->

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Name="titleAndInfo">
            <StackPanel DockPanel.Dock="Right" 
                        Orientation="Horizontal"
                        Margin="0 0 5 0">
                <!--<Image Width="30" 
                       Height="30" 
                       Margin="5" 
                       Source="..\Images\kitchen-timer.png"/>-->

                <StackPanel x:Name="timeStack" 
                            Orientation="Horizontal"
                            Margin="10,0,10,0">
                    <Border Width="30">
                        <materialDesign:PackIcon Kind="TimerOutline"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="30" Height="30"/>
                    </Border>
                    <Border x:Name="preparationTime"
                           Margin="2"
                           Padding="3"
                           Background="#EEEEEE"
                           BorderBrush="Black"
                           BorderThickness="0.2"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0.2" Color="Gray"/>
                        </Border.Effect>
                        <TextBlock Text="30" FontFamily="Courier New"
                           FontWeight="Bold"
                           FontSize="20"/>
                    </Border>
                </StackPanel>
                    


                    <StackPanel x:Name="amountDiningStack" 
                            Orientation="Horizontal"
                            Margin="10,0,10,0">
                    <Border Width="30">
                        
                        <materialDesign:PackIcon Kind="TableChair"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="30" Height="30"/>
                        <!--<Image Source="C:\Networks\Cookbook_windows_project\Presentation\Views\Images\dining-number.png"/>-->
                        
                    </Border>
                    <Border x:Name="amountDiners"
                           Margin="2"
                           Padding="3"
                           Background="#EEEEEE"
                           BorderBrush="Black"
                           BorderThickness="0.2"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0.2" Color="Gray"/>
                        </Border.Effect>
                        <TextBlock Text="12" FontFamily="Courier New"
                           FontWeight="Bold"
                           FontSize="20"/>
                    </Border>
                </StackPanel>


                

                <!--<Image Width="45" 
                       Height="45" 
                       Margin="10 5 5 5" 
                       Source="..\Images\dining-number.png"/>-->

                
            </StackPanel>

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Banana Cream Cake" VerticalAlignment="Center" 
                       FontFamily="Candara"
                       FontWeight="ExtraBold"
                       FontSize="40"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"/>
        </DockPanel>


        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">

                <StackPanel  Name="imageAndSummary" 
                            Orientation="Horizontal" 
                            Margin="0 10 0 10" Height="140">
                    <Image MaxWidth="200" 
                           MaxHeight="120" 
                           Margin="15 0 0 0"
                           Source="https://chef-lavan.co.il/wp-content/uploads/old-storage/uploads/images/cf2a5b4afd4c80bc67b190f87a5752f1.jpg"/>

                    <TextBlock TextWrapping="Wrap" 
                               VerticalAlignment="Center"
                               FontFamily="Calibri"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Padding="20 10 20 10"
                               MaxWidth="500"
                               Margin="5 0 0 0"
                               Text="This banana bread recipe creates the most delicious, moist loaf with loads of banana flavor. Why compromise the banana flavor? Friends and family love my recipe and say it's by far the best! It tastes wonderful toasted. Enjoy!" Width="405"/>
                </StackPanel>

                <Rectangle Width="400" Height="1" 
                           Fill="Black"
                           HorizontalAlignment="Left"
                           Margin="15 0 0 0"/>
                
                <StackPanel Name="IngredientsTitle" 
                            Orientation="Horizontal"
                            Margin="10">
                    <materialDesign:PackIcon Kind="FoodVariant"
                                             Width="40" 
                                             Height="40"/>
                    <!--<Image MaxWidth="40" 
                               MaxHeight="40" 
                               Source="C:\Networks\Cookbook_windows_project\Presentation\Views\Images\ingredients.png" RenderTransformOrigin="0.45,0.478"/>-->
                    
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="Ingredients:" 
                                   VerticalAlignment="Center"
                                   FontFamily="Candara"
                                   FontWeight="ExtraBold"
                                   FontSize="20"
                                   Margin="10"/>
                </StackPanel>
                
                <StackPanel Name="Ingredients" Orientation="Vertical"
                            Margin="0 0 0 5">
                    <ItemsControl x:Name="IngridientsItems" ItemsSource="{Binding RecipeStep}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CircleSmall" />
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   FontFamily="Calibri"
                                                   Text="{Binding Name}" 
                                                   MaxWidth="500"
                                                   FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>


                <Rectangle Width="400" Height="1" 
                           Fill="Black"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"/>

                <StackPanel Name="StepsTitle" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardText" Width="40" 
                               Height="40" 
                               Margin="10"/>
                    <!--<Image MaxWidth="40" 
                               MaxHeight="40" 
                               Margin="10"
                               Source="C:\Networks\Cookbook_windows_project\Presentation\Views\Images\process.png"/>-->
                    
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="Steps:" 
                                   VerticalAlignment="Center"
                                   FontFamily="Candara"
                                   FontWeight="ExtraBold"
                                   FontSize="20"/>
                </StackPanel>
                
                <StackPanel Name="Steps" 
                            Orientation="Vertical"
                            Margin="0 0 0 5">
                    <ItemsControl x:Name="StepsItems" ItemsSource="{Binding RecipeStep}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Number}" 
                                                   MaxWidth="500"
                                                   FontSize="15"/>

                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text=". " 
                                                   MaxWidth="500"
                                                   FontSize="15"/>

                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Step}" 
                                                   FontFamily="Calibri"
                                                   MaxWidth="500"
                                                   FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
