Presentation/Views/SingleRecipeView.xaml

<UserControl x:Class="Presentation.Views.SingleRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" 
             Background="#EEEEEE" >

    <Grid Background="Transparent" Name="parentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <DockPanel Name="titleAndInfo" Grid.Row="0">
            <StackPanel DockPanel.Dock="Right" 
                        Orientation="Horizontal"
                        Margin="0 0 5 0">

                <StackPanel x:Name="timeStack" 
                            Orientation="Horizontal"
                            Margin="10,0,10,0">
                    <Border Width="30">
                        <materialDesign:PackIcon Kind="TimerOutline"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="30" Height="30"/>
                    </Border>
                    <Border x:Name="preparationTime"
                           Margin="2"
                           Padding="3"
                           Background="#EEEEEE"
                           BorderBrush="Black"
                           BorderThickness="0.2"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0.2" Color="Gray"/>
                        </Border.Effect>
                        <TextBlock Text="{Binding ReadyInMinutes}" FontFamily="Courier New"
                           FontWeight="Bold"
                           FontSize="20"/>
                    </Border>
                </StackPanel>
                    


                <StackPanel x:Name="amountDiningStack" 
                            Orientation="Horizontal"
                            Margin="10,0,10,0">
                    <Border Width="30">
                        
                        <materialDesign:PackIcon Kind="TableChair"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="30" Height="30"/>
                        
                    </Border>
                    <Border x:Name="amountDiners"
                           Margin="2"
                           Padding="3"
                           Background="#EEEEEE"
                           BorderBrush="Black"
                           BorderThickness="0.2"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="4" Opacity="0.2" Color="Gray"/>
                        </Border.Effect>
                        <TextBlock Text="{Binding Servings}" FontFamily="Courier New"
                           FontWeight="Bold"
                           FontSize="20"/>
                    </Border>
                </StackPanel>

            </StackPanel>

            <Button x:Name="return" VerticalAlignment="Top"
                    Margin="0,15,10,0"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Width="60"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Command="{Binding ReturnCommand}">
                <materialDesign:PackIcon Kind="KeyboardBackspace" 
                                         Width="100" Height="30" 
                                         VerticalContentAlignment="Center"
                                         HorizontalAlignment="Center"/>
            </Button>

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       TextWrapping="Wrap" 
                       Text="{Binding Title}" VerticalAlignment="Center" 
                       FontFamily="Candara"
                       FontWeight="ExtraBold"
                       FontSize="30"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"/>
        </DockPanel>

        <ScrollViewer Name="RecipeDetails" Grid.Row="1">
            <StackPanel Orientation="Vertical">

                <StackPanel  Name="imageAndSummary" 
                            Orientation="Horizontal" 
                            Margin="0 10 0 10" Height="140">
                    <Image MaxWidth="200" 
                           MaxHeight="120" 
                           Margin="15 0 0 0"
                           Source="{Binding Image}"/>

                    <ScrollViewer>
                        <TextBlock TextWrapping="Wrap" 
                               VerticalAlignment="Center"
                               FontFamily="Calibri"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Padding="20 10 20 10"
                               MaxWidth="500"
                               Margin="5 0 0 0"
                               Text="{Binding Summary}" Width="405"/>
                    </ScrollViewer>
                    
                </StackPanel>

                <Rectangle Height="1" Width="{Binding ActualWidth, ElementName=RecipeDetails}"
                           Fill="#537188"
                           HorizontalAlignment="Left"
                           Margin="15 0 15 0"/>
                
                <StackPanel Name="IngredientsTitle" 
                            Orientation="Horizontal"
                            Margin="10">
                    <materialDesign:PackIcon Kind="FoodVariant"
                                             Width="40" 
                                             Height="40"/>
                    
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="Ingredients:" 
                                   VerticalAlignment="Center"
                                   FontFamily="Candara"
                                   FontWeight="ExtraBold"
                                   FontSize="20"
                                   Margin="10"/>
                </StackPanel>
                
                <StackPanel Name="Ingredients" Orientation="Vertical"
                            Margin="0 0 0 5">
                    <ItemsControl x:Name="IngridientsItems" ItemsSource="{Binding Ingridients}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CircleSmall" />
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   FontFamily="Calibri"
                                                   Text="{Binding IngredientDescription}" 
                                                   MaxWidth="500"
                                                   FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Rectangle Width="{Binding ActualWidth, ElementName=RecipeDetails}" Height="1" 
                           Fill="#537188"
                           HorizontalAlignment="Left"
                           Margin="15,0,0,0"/>

                <StackPanel Name="StepsTitle" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ClipboardText" Width="40" 
                               Height="40" 
                               Margin="10"/>

                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="Steps:" 
                                   VerticalAlignment="Center"
                                   FontFamily="Candara"
                                   FontWeight="ExtraBold"
                                   FontSize="20"/>
                </StackPanel>
                
                <StackPanel Name="Steps" 
                            Orientation="Vertical"
                            Margin="0 0 0 5">
                    <ItemsControl x:Name="StepsItems" ItemsSource="{Binding Steps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Number}" 
                                                   MaxWidth="500"
                                                   FontSize="15"/>

                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text=". " 
                                                   MaxWidth="500"
                                                   FontSize="15"/>

                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Step}" 
                                                   FontFamily="Calibri"
                                                   MaxWidth="500"
                                                   FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <Button Name="SimilarRecipes" Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10"
                        Content="Find Similar Recipes"
                        Command="{Binding FindSimilarRecipesCommand}"
                        Background="#537188"/>

                <Expander Header="Personalized Data - Your Recipe"
                          Margin="50 10 50 10"
                          VerticalAlignment="Stretch">
                        <local:UserRecipeInformation DataContext="{Binding SuccessData}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
