Presentation/Views/SingleRecipeView.xaml

<UserControl x:Class="Presentation.Views.SingleRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="#EEEEEE">

    <!--<UserControl.Resources>
        <FontFamily x:Key="CustomFontFamily">./Fonts/#Bebas Neue</FontFamily>
    </UserControl.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Name="titleAndInfo">
            <StackPanel DockPanel.Dock="Right" 
                        Orientation="Horizontal"
                        Margin="0 0 5 0">
                <!--<Image Width="30" 
                       Height="30" 
                       Margin="5" 
                       Source="..\Images\kitchen-timer.png"/>-->

                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           Text="30" Padding="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                <!--<Image Width="45" 
                       Height="45" 
                       Margin="10 5 5 5" 
                       Source="..\Images\dining-number.png"/>-->

                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                           Text="12" Padding="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                       Text="Banana Cream Cake" VerticalAlignment="Center" 
                       
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"/>
        </DockPanel>


        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">

                <StackPanel  Name="imageAndSummary" 
                            Orientation="Horizontal" 
                            Margin="0 10 0 10" Height="140">
                    <Image MaxWidth="200" 
                           MaxHeight="120" 
                           Source="https://chef-lavan.co.il/wp-content/uploads/old-storage/uploads/images/cf2a5b4afd4c80bc67b190f87a5752f1.jpg"/>

                    <TextBlock TextWrapping="Wrap" 
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                               Padding="20 10 20 10"
                               MaxWidth="500"
                               FontFamily="{DynamicResource CustomFontFamily}"
                               Text="This banana bread recipe creates the most delicious, moist loaf with loads of banana flavor. Why compromise the banana flavor? Friends and family love my recipe and say it's by far the best! It tastes wonderful toasted. Enjoy!" Width="358"/>
                </StackPanel>

                <StackPanel Name="IngredientsTitle" Orientation="Horizontal">
                    <Image MaxWidth="40" 
                               MaxHeight="40" 
                               Source="C:\Networks\Cookbook_windows_project\Presentation\Views\Images\ingredients.png" RenderTransformOrigin="0.45,0.478"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="Ingredients:" 
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   FontFamily="{DynamicResource CustomFontFamily}"/>
                </StackPanel>
                <StackPanel Name="Ingredients" Orientation="Vertical">
                    <ItemsControl x:Name="IngridientsItems" ItemsSource="{Binding RecipeStep}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CircleSmall" />
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Name}" 
                                                   MaxWidth="500"
                                                   FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <StackPanel Name="StepsTitle" Orientation="Horizontal">
                    <Image MaxWidth="40" 
                               MaxHeight="40" 
                               Source="C:\Networks\Cookbook_windows_project\Presentation\Views\Images\process.png"/>
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                                   Text="Steps:" 
                                   VerticalAlignment="Center"
                                   Margin="10"
                                   FontFamily="{DynamicResource CustomFontFamily}"/>
                </StackPanel>
                <StackPanel Name="Steps" Orientation="Vertical">
                    <ItemsControl x:Name="StepsItems" ItemsSource="{Binding RecipeStep}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Number}" 
                                                   MaxWidth="500"
                                                   FontSize="15"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                   Text="{Binding Step}" 
                                                   MaxWidth="500"
                                                   FontSize="15"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
