Presentation/Views/UserRecipeInformation.xaml

<UserControl x:Class="Presentation.Views.UserRecipeInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding SuccessData}">
    <Border CornerRadius="5" BorderThickness="10" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" />
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Name="ImagesGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <DockPanel Name="HeadLineAndAddButtonDockPanel" Grid.Row="0">
                    <Button x:Name="AddImages"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        DockPanel.Dock="Right"
                        Margin="10 0 20 0"
                        VerticalAlignment="Center"
                        Background="#537188"
                        BorderBrush="#537188">
                        <materialDesign:PackIcon Kind="ImagePlus" />
                    </Button>

                    <TextBlock x:Name="yourImagesTitle"
                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                               DockPanel.Dock="Left"
                               Text="YOUR IMAGES:" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10"/>

                </DockPanel>

            <Border x:Name="imagesBorder"  
                    Grid.Row="1"
                    CornerRadius="3"
                    BorderBrush="#537188"
                    BorderThickness="1"
                    Margin="10"
                    VerticalAlignment="Center">

                    <ScrollViewer x:Name="ImagesList" HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ItemsControl x:Name="ListOfImages" ItemsSource="{Binding Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border HorizontalAlignment="Center" Margin="5">
                                            <Image Source ="{Binding}" Height="50"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel MaxWidth="100" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            
            <Grid Name="CommentAndRatingGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="comment"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Your Comment"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Comment}"
                     Margin="10" Height="100"/>

                <DockPanel Name="RatingAndSaveDockPanel" Grid.Row="1">
                    <Button x:Name="editComment"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        DockPanel.Dock="Right"
                        Margin="10 0 20 0"
                        VerticalAlignment="Center"
                        Background="#537188"
                        BorderBrush="#537188">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>

                    <materialDesign:RatingBar x:Name="BasicRatingBar"
                                          Padding="10"
                                          VerticalAlignment="Center"
                                          Value="{Binding Rating}"/>
                </DockPanel>

            </Grid>
        </Grid>
        
        
        
     </Border>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="yourImagesTitle"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="YOUR IMAGES:" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                       FontFamily="Candara" FontWeight="Black"/>

            <Border x:Name="imagesBorder"  Grid.Column="1"
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="1"
                Height="115" Margin="0 0 15 0" VerticalAlignment="Center">

                <ScrollViewer x:Name="yourImagesList" HorizontalScrollBarVisibility="Auto" 
                              Background="Transparent"
                              Margin="5 10 5 10">
                    <StackPanel>
                        <ItemsControl x:Name="ListOfImages" ItemsSource="{Binding Images}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Width="110"  HorizontalAlignment="Center"
                                            Margin="8 4 4 8">
                                        <Image Source ="{Binding}"></Image>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1">

            <Rectangle Width="600" Height="1" 
                       Fill="Black"
                       Margin="0 20 0 0"
                       HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="ratingAndComments" 
                            Orientation="Vertical"
                            Grid.Column="0" >

                    <materialDesign:RatingBar x:Name="BasicRatingBar"
                                              Padding="10 15 10 10"
                                              HorizontalAlignment="Center"
                                              Value="{Binding Rating}" Width="140"/>

                    <TextBox x:Name="comment"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             AcceptsReturn="True"
                             FontFamily="Calibri"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Margin="10"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             MaxWidth="200"
                             MaxHeight="300"
                             Text="{Binding Comment}"/>

                    <Button x:Name="editComment"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="60" Height="30"
                            Content="SAVE" 
                            HorizontalAlignment="Right"
                            Background="Transparent"/>

                </StackPanel>

                <StackPanel x:Name="date" Grid.Column="1" 
                            Orientation="Vertical">

                    <DatePicker x:Name="datePicker"
                                Grid.Column="1" VerticalAlignment="Top" 
                                Margin="10 30 10 10"
                                HorizontalAlignment="Stretch"
                                MaxWidth="140"
                                materialDesign:HintAssist.Hint="Pick Date"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

                    <Button x:Name="saveDate"
                            Margin="10"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            HorizontalAlignment="Stretch"
                            MaxWidth="140"
                            ToolTip="Resource name: MaterialDesignPaperDarkButton"
                            Content="I Made This" 
                            Background="Transparent"/>

                    <Button x:Name="findSimilarRecipes"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperDarkButton}"
                            Width="190" Height="40"
                            Margin="10"
                            ToolTip="Resource name: MaterialDesignPaperDarkButton"
                            Content="Search for Similar Recipes" 
                            Background="Transparent"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>

    </Grid>-->
    
</UserControl>
