Presentation/Views/UserRecipeInformation.xaml

<UserControl x:Class="Presentation.Views.UserRecipeInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="ImagesGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Name="HeadLineAndAddButtonDockPanel" 
                        Grid.Row="0"
                        Orientation="Horizontal">
                <Button x:Name="AddImages"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="Save ypur latest work. By pressing this button you will be able to upload your latest performance of this recipe for later use."
                        Margin="10 0 5 0"
                        Height="40" Width="40"
                        VerticalAlignment="Center"
                        Background="#537188"
                        BorderBrush="#537188"
                        Command="{Binding AddImageCommand}">
                    <materialDesign:PackIcon Kind="ImagePlus" />
                </Button>

                <TextBlock x:Name="yourImagesTitle"
                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           Text="YOUR PAST RECIPES:" 
                           VerticalAlignment="Center"
                           Margin="10"/>
            </StackPanel>

            <Border x:Name="imagesBorder"  
                Grid.Row="1"
                CornerRadius="3"
                BorderBrush="#537188"
                BorderThickness="1"
                Margin="10"
                VerticalAlignment="Stretch">

                <ScrollViewer x:Name="ImagesList" HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ItemsControl x:Name="ListOfImages" ItemsSource="{Binding Images}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Center" Margin="10 15 5 15">
                                        <Image Source ="{Binding}" Height="75"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid Name="DatesGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Border x:Name="DatesBorder"  
                Grid.Row="0"
                CornerRadius="3"
                BorderBrush="#537188"
                BorderThickness="1"
                Margin="10"
                VerticalAlignment="Stretch">

                <ScrollViewer x:Name="DatesListScroller">
                    <StackPanel>
                        <ItemsControl x:Name="ListOfDates" ItemsSource="{Binding UsedDates}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Center" Margin="10 15 5 15">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="CalendarRange" 
                                                                     Margin="5"
                                                                     VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Date}"  
                                                       VerticalAlignment="Center"
                                                       Margin=" 5"/>
                                            <TextBlock Text="{Binding Description}"  
                                                       VerticalAlignment="Center"
                                                       Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Button Grid.Row="1"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="10"
                    ToolTip="If you used this recipe today, please save it to your history by pressing this button."
                    Content="Save today to the list"
                    Command="{Binding AddTodayDateCommand}"
                    Background="#537188"/>


        </Grid>

        <Grid Name="CommentAndRatingGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="comment"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Your Comment"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Comment}"
                 Margin="10,10,10,10" Height="100" Grid.ColumnSpan="2"/>

            <DockPanel Name="RatingAndSaveDockPanel" Grid.Row="1" Grid.ColumnSpan="2">
                <Button x:Name="editComment"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    DockPanel.Dock="Right"
                    Margin="10 0 20 10"
                    VerticalAlignment="Center"
                    Background="#537188"
                    BorderBrush="#537188"
                    Command="{Binding SaveChangesCommand}">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>

                <materialDesign:RatingBar x:Name="RatingBar"
                                          />

                <TextBlock Margin="10,2,0,0"
                           VerticalAlignment="Top"
                           >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Rating: {0}">
                            <Binding ElementName="RatingBar" Path="Value" />
                            <Binding Path="Rating" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                
                
            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
