Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="500" Width="650">

    <!--<Window.Resources>
        --><!-- Define the FontFamily for the MainWindow as DynamicResource --><!--
        <FontFamily x:Key="CustomFontFamily" x:Shared="False">./Views/Fonts/#Bebas Neue</FontFamily>
    </Window.Resources>-->
    
    <Grid Background="#EEEEEE">

        <!--<views:RecipeResultsListView/>-->
        <!--<views:SingleRecipeView />-->
        <views:selectedIngredientsList/>
        <!--<views:UserRecipeInformation/>-->
        <!--<views:FreeSearch></views:FreeSearch>-->
        <!--<views:Entry></views:Entry>-->
    </Grid>
</Window>
